# Rename-my-papers

./: PaperRename2.sln
PaperRename2/: App.xaml  App.xaml.cs  FodyWeavers.xml  PaperRename2.csproj
PaperRename2/Commands/: MoveToFolderCommand.cs  ReadInformationWithErrorCommand.cs  ReadPdfInformationCommand.cs  RenamePdfCommand.cs  ShowPdfFileContentCommand.cs
PaperRename2/Handlers/: GetPdfFileHandler.cs  GetPdfFilesHandler.cs  MoveToFolderHandler.cs  OpenFolderHandler.cs  PdfWithErrorHandler.cs  ReadPdfInformationHandler.cs  RenamePdfHandler.cs  ShowPdfContentHandler.cs
PaperRename2/Models/: FileRenamedModel.cs
PaperRename2/Queries/: GetFolderQuery.cs  GetPdfFileQuery.cs  GetPdfFilesQuery.cs
PaperRename2/Services/: AppBootStrapWpf.cs  CommonDialogUnit.cs  DialogBuilder.cs  FolderManager.cs  ICommonDialogBuilder.cs  ICommonDialogUnit.cs  IFolderManager.cs  IMessageUnit.cs  IPaperModel.cs  IPdfManager.cs  ITextController.cs  MessageType.cs  MessageUnit.cs  PaperInformationExtension.cs  PaperModel.cs  PdfManager2.cs  PdfManagerPdfSharp.cs  TextController.cs  TextExtensions.cs
PaperRename2/ViewModels/: BaseViewModel.cs  EditVm.cs  EventContainer.cs  FileListVm.cs  IEventContainer.cs  IKeyContainer.cs  ISharedModel.cs  KeyContainer.cs  MainViewModel.cs  PdfNameModel.cs  SharedModel.cs
PaperRename2/Views/: BaseWindow.cs
PaperRename2/Views/Resources/: Styles.xaml
PaperRename2/Views/Ucs/: EditUc.xaml  EditUc.xaml.cs  FileListUc.xaml  FileListUc.xaml.cs  HelpUc.xaml  HelpUc.xaml.cs  ObservableCollectionToListConverter.cs  RBaseUc.cs
PaperRename2/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
